

'use strict';

import React, { Component } from 'react';
import { render } from 'react-dom';
import { AgGridReact } from '@ag-grid-community/react';
import { AllModules } from '@ag-grid-enterprise/all-modules';
import '@ag-grid-community/all-modules/dist/styles/ag-grid.css';
import '@ag-grid-community/all-modules/dist/styles/ag-theme-alpine.css';

class GridExample extends Component {
  constructor(props) {
    super(props);

    this.state = {
      modules: AllModules,
      columnDefs: [
        {
          headerName: 'As provided',
          field: 'rawValue',
        },
        {
          headerName: 'As boolean',
          field: 'rawValue',
          cellClass: 'booleanType',
        },
        {
          headerName: 'As string',
          field: 'rawValue',
          cellClass: 'stringType',
        },
        {
          headerName: 'Date',
          field: 'dateValue',
          cellClass: 'dateType',
          minWidth: 220,
        },
      ],
     
      rowData: [
        {
          rawValue: 1,
          dateValue: '2009-04-20T00:00:00.000',
        },
      ],
     
    };
  }

  onGridReady = params => {
    this.gridApi = params.api;
    this.gridColumnApi = params.columnApi;
  };

  onBtExport = () => {
    this.gridApi.exportDataAsExcel({});
  };

  render() {
    return (
      <div style={{ width: '100%', height: '100%' }}>
        <div className="example-wrapper">
          <div className="example-header">
            <label>
              <button onClick={() => this.onBtExport()}>Export to Excel</button>
            </label>
          </div>

          <div
            id="myGrid"
            style={{
              height: '100%',
              width: '100%',
            }}
            className="ag-theme-alpine"
          >
            <AgGridReact
              modules={this.state.modules}
              columnDefs={this.state.columnDefs}
              rowData={this.state.rowData}
               onGridReady={this.onGridReady}
            />
          </div>
        </div>
      </div>
    );
  }
}



render(<GridExample></GridExample>, document.querySelector('#root'));